# ct-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caetano/bruno/cartrawler/: CartrawlerApp.kt
app/src/main/java/com/caetano/bruno/cartrawler/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/caetano/bruno/cartrawler/framework/: NetworkVehicleService.kt
app/src/main/java/com/caetano/bruno/cartrawler/network/: ApiProvider.kt  CartrawlerApi.kt
app/src/main/java/com/caetano/bruno/cartrawler/presentation/converter/: RentalConverter.kt
app/src/main/java/com/caetano/bruno/cartrawler/presentation/detail/: RentalDetailsContract.kt  RentalDetailsPresenter.kt
app/src/main/java/com/caetano/bruno/cartrawler/presentation/list/: RentalListContract.kt  RentalListPresenter.kt  SortRentalItemStrategy.kt
app/src/main/java/com/caetano/bruno/cartrawler/presentation/model/: RentalInfoViewModel.kt  RentalItemViewModel.kt  VehicleDetailViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/caetano/bruno/cartrawler/ui/: MainActivity.kt  NavigationHandler.kt  RentalDetailsFragment.kt  RentalListAdapter.kt  RentalListFragment.kt
app/src/main/java/com/caetano/bruno/cartrawler/util/: DateExtensions.kt
app/src/main/res/drawable/: circle.xml  ic_airconditioner.xml  ic_baggage.xml  ic_car_door.xml  ic_fuel.xml  ic_passenger.xml  ic_seat.xml
app/src/main/res/layout/: fragment_rental_details.xml  fragment_rental_list.xml  rental_header.xml  rental_item.xml
app/src/main/res/menu/: rental_list_menu.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml
app/src/test/java/com/caetano/bruno/cartrawler/framework/: NetworkVehicleServiceTest.kt
app/src/test/java/com/caetano/bruno/cartrawler/presentation/detail/: RentalDetailsPresenterTest.kt
app/src/test/java/com/caetano/bruno/cartrawler/presentation/list/: RentalListPresenterTest.kt
app/src/test/java/com/caetano/bruno/cartrawler/util/: DatePatternsTest.kt
app/src/test/java/com/caetano/bruno/cartrawler/utils/: JsonTestUtils.kt  NetworkTestUtils.kt  RentalCoreFactory.kt
app/src/test/resources/json/: rental_info.json
data/: build.gradle
data/src/main/java/com/caetano/bruno/data/converter/: DateConverter.kt  VehiclesAvailableRentalCoreConverter.kt
data/src/main/java/com/caetano/bruno/data/model/: AvailableVendorEntity.kt  PickUpLocationEntity.kt  RentalInfoEntity.kt  ReturnLocationEntity.kt  ServerResponse.kt  TotalChargeEntity.kt  VehicleAvailableEntity.kt  VehicleEntity.kt  VehicleMakeModelEntity.kt  VehiclesAvailableRentalCoreEntity.kt  VendorEntity.kt
data/src/main/java/com/caetano/bruno/data/repository/: VehicleDataRepository.kt
data/src/main/java/com/caetano/bruno/data/source/: ServerResponseCache.kt  ServerResponseMemoryCache.kt  VehicleService.kt
data/src/test/kotlin/com/caetano/bruno/data/converter/: VehiclesAvailableRentalCoreConverterTest.kt
data/src/test/kotlin/com/caetano/bruno/data/repository/: VehicleDataRepositoryTest.kt
data/src/test/kotlin/com/caetano/bruno/data/source/: ServerResponseMemoryCacheTest.kt
domain/: build.gradle
domain/src/main/java/com/caetano/bruno/domain/model/: AvailableVendor.kt  PickUpLocation.kt  RentalInfo.kt  ReturnLocation.kt  TotalCharge.kt  Vehicle.kt  VehicleAvailable.kt  VehicleMakeModel.kt  VehiclesAvailableRentalCore.kt  Vendor.kt
domain/src/main/java/com/caetano/bruno/domain/repository/: VehicleRepository.kt
domain/src/main/java/com/caetano/bruno/domain/usecase/: LoadRentalsUseCase.kt  LoadVehicleUseCase.kt  UseCase.kt
domain/src/test/java/com/caetano/bruno/domain/usecase/: LoadRentalsUseCaseTest.kt  LoadVehicleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
