// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.android_sdk_min_version = 23
    ext.android_sdk_target_version = 28
    ext.android_sdk_compile_version = 28

    ext.default_version_code = 1
    ext.default_version_name = "0.1"

    repositories {
        google()
        jcenter()
    }
    ext {
        constraint_layout_version = "1.1.3"
        gson_version = "2.8.5"
        junit_version = "4.12"
        koin_version = "1.0.2"
        kotlin_coroutines_version = "1.0.1"
        leak_canary_version = "1.6.2"
        mock_webserver_version = "3.11.0"
        mockito_kotlin_version = "2.0.0"
        okhttp_version = "3.12.0"
        okhttp_loggin_interceptor = "3.11.0"
        picasso_version = "2.71828"
        retrofit_version = "2.4.0"
        retrofit_gson_converter = "2.4.0"
        stetho_version = "1.5.0"
        support_library_version = '28.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}