<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:outlineProvider="bounds"
    android:padding="@dimen/default_padding"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <TextView
        android:id="@+id/returnCircle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/return_label"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickUpCircle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorAccentContrast"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/pick_up_label"
        android:textColor="@color/primaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/returnCircle"
        app:layout_constraintEnd_toStartOf="@id/returnCircle"
        app:layout_constraintStart_toEndOf="@+id/pickUpCircle"
        app:layout_constraintTop_toTopOf="@+id/returnCircle" />

    <TextView
        android:id="@+id/pickUpDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/pickUpCircle"
        app:layout_constraintTop_toBottomOf="@+id/pickUpCircle"
        tools:text="21 Aug 2018" />

    <TextView
        android:id="@+id/pickUpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pickUpCircle"
        app:layout_constraintTop_toBottomOf="@+id/pickUpDateTime"
        tools:text="Las Vegas" />

    <TextView
        android:id="@+id/returnDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/returnCircle"
        app:layout_constraintTop_toBottomOf="@+id/returnCircle"
        tools:text="21 Aug 2018" />

    <TextView
        android:id="@+id/returnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/returnCircle"
        app:layout_constraintTop_toBottomOf="@+id/returnDateTime"
        tools:text="Las Vegas" />

</android.support.constraint.ConstraintLayout>